\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Documentation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Configuration File}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parameter Description}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developer Documentation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Table Extraction}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cell Extraction}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cell Evaluation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Klokan}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Configuration File}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Details}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Intersection Between Two Lines}{}}
